{
  "name": "coderhouse-backend",
  "version": "0.1.0",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "node --watch src/app.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "nodemon --mode=devel",
    "dev-node22": "node --loader=ts-node/esm src/app.ts --mode=devel",
    "test": "mocha --loader=ts-node/esm test/supertest.products.test.ts --no-warnings=ExperimentalWarning",
    "test2": "cross-env TS_NODE_COMPILER_OPTIONS=\"{\\\"module\\\": \\\"commonjs\\\"}\" mocha",
    "test3": "mocha --loader=ts-node/esm"
  },
  "engines": {
    "node": ">=22.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.17",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "@types/node": "^20.12.5",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "chai": "^4.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "esm": "^3.2.25",
    "globals": "^15.9.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.1",
    "supertest": "^7.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "mongoose-paginate-v2": "^1.8.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.1"
  }
}
